apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-saver 
  labels:
    app: document-saver 
spec:
  selector:
    matchLabels:
      app: document-saver 
  replicas: 1
  template:
    metadata:
      labels:
        app: document-saver 
    spec:
      containers:
      - name: document-saver 
        imagePullPolicy: Always
        image: jinayshah7/document-saver:latest
        env:
          - name: SOURCE_TOPIC
            value: source_topic_name
          - name: DESTINATION_TOPIC
            value: destination_topic_name
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: 50m
