apiVersion: v1
kind: Service
metadata:
  name: document-repository 
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    name: grpc
  selector:
    app: document-repository-instance
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-repository-instance
  labels:
    app: document-repository-instance
spec:
  selector:
    matchLabels:
      app: document-repository-instance
  replicas: 2
  template:
    metadata:
      labels:
        app: document-repository-instance
        role: data-api
    spec:
      containers:
      - name: document-repository
        imagePullPolicy: Always
        image: jinayshah7/document-repository:latest
        env:
          - name: DOCUMENT_REPOSITORY_URL
            value: "es://elasticsearch-master:9200" 
        ports:
        - containerPort: 8080
          name: grpc
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: 50m
