apiVersion: v1
kind: Service
metadata:
  name: link-repository 
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    name: grpc
  selector:
    app: link-repository-instance
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: link-repository-instance
  labels:
    app: link-repository-instance
spec:
  selector:
    matchLabels:
    app: link-repository-instance
  replicas: 2
  template:
    metadata:
      labels:
        app: link-repository-instance
    spec:
      containers:
      - name: services-linkgraph
        imagePullPolicy: Always
        image: localhost:5000/services-linkgraph:latest
        env:
          - name: LINK_REPOSITORY_URL
            value: "postgresql://cdb-cockroachdb-public:26257/linkgraph?sslmode=disable"
        ports:
        - containerPort: 8080
          name: grpc
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: 50m
