apiVersion: apps/v1
kind: Deployment
metadata:
  name: link-fetcher 
  labels:
    app: link-fetcher 
spec:
  selector:
    matchLabels:
      app: link-fetcher 
  replicas: 1
  template:
    metadata:
      labels:
        app: link-fetcher 
    spec:
      containers:
      - name: link-fetcher 
        imagePullPolicy: Always
        image: jinayshah7/link-fetcher:latest
        env:
          - name: SOURCE_TOPIC
            value: source_topic_name
          - name: DESTINATION_TOPIC
            value: destination_topic_name
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: 50m
