apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagerank-state 
  labels:
    app: pagerank-state 
spec:
  selector:
    matchLabels:
      app: pagerank-state 
  replicas: 1
  template:
    metadata:
      labels:
        app: pagerank-state 
    spec:
      containers:
      - name: pagerank-state
        imagePullPolicy: Always
        image: jinayshah7/pagerank-state:latest
        env:
          - name: SOURCE_TOPIC
            value: source_topic_name
          - name: DESTINATION_TOPIC
            value: destination_topic_name
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: 50m
