apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-page-renderer 
  labels:
    app: web-page-renderer 
spec:
  selector:
    matchLabels:
      app: web-page-renderer 
  replicas: 1
  template:
    metadata:
      labels:
        app: web-page-renderer 
    spec:
      containers:
      - name: web-page-renderer 
        imagePullPolicy: Always
        image: jinayshah7/web-page-renderer:latest
        env:
          - name: SOURCE_TOPIC
            value: source_topic_name
          - name: DESTINATION_TOPIC
            value: destination_topic_name
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: 50m
